<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, absolute e fixed)</title>
	<style type="text/css">
		
		body{
			background: #007fc7;
		}

		#container{
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}

		h1{
			
		}

		p{
			width: 300px;
		}

		/*Posicionamento fixed fica fixo na janela do navegador*/
		.fixed{
			border: 1px solid red;
			background: #f2f2f2;
			position: fixed;
			top: 210px;
			right: 5px;
		}

		.absolute{
			border: 1px solid red;
			background: #f2f2f2;
			position: absolute;
			top: 70px;
			right: 80px;
		}

		/*.relative{
			border: 1px solid red;
			position: relative;
			/* top, right, bottom, left
			top: 20px;
			left: 80px;
			right: 20px;
			bottom: 20px;
		}*/

	</style>

</head>
<body>

	<div id="container">
		
		<h1>Posicionamentos</h1>

		<p>
			P1 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>

		<p class="absolute">
			P2 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>

		<p class="fixed">
			P3 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>

		<p>
			P4 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>

		<p>
			P5 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>

		<p>
			P6 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>

		<p>
			P7 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>

		<p>
			P8 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>

		<p>
			P9 Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação. Lorem Ipsum tem sido o texto falso padrão da indústria desde 1500, quando uma impressora desconhecida pegou uma galera do tipo e a embaralhou para fazer um livro de espécimes.			
		</p>


	</div>

</body>
</html>