algoritmo "Quatro_operacoes_basicas"
// Função :
// Autor :
// Data : 05/11/2021
// Seção de Declarações 
var num_a, num_b, soma, subtracao, multiplicacao, divisao: real

inicio
      escreval ("---------------------------------------------------")
      escreval ("Programa que executa as quatro operaçãoes básicas")
      escreval ("---------------------------------------------------")
      escreval
      escreva ("Informe o primeiro número: ")
      leia (num_a)
      escreva ("Informe o segundo número: ")
      leia (num_b)
      soma <- num_a + num_b
      subtracao <- num_a - num_b
      multiplicacao <- num_a * num_b
      divisao <- num_a / num_b
      escreval ("A soma dos dois números é: ", soma)
      escreval ("A subtração dos dois números é: ", subtracao)
      escreval ("A multiplicação dos dois números é: ", multiplicacao)
      escreval ("A divisão dos dois números é: ", divisao)
      escreval
      escreval ("-----------------------------------------------------")
      escreval ("---------------- Término do programa ----------------")
      escreval ("-----------------------------------------------------")
fimalgoritmo
